// #import "header.typ": *

// #show: general-style

Рёбер $n^2$

Отсортировать их --- $O(n^2 log (n^2)) = O(n^2 log n)$

Бинпоиск по ним обойдётся нам в $log n$

Для каждой границы спросим, можно ли построить паросочетание для границы меньше, чем эта --- за $O(n/2 * n^2)$

Итого сложность $O(n^2 log n + n^3 log n) = O(n^3 log n) $

#repr(sys.inputs)
